APP_ENV=local
APP_KEY=base64:2ImZJns0K3dT7Cp+GdUssLB5DWTb8TXWcjqHvk8Wt7k=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost:8000

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=sedam
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=database

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp-mail.outlook.com
MAIL_PORT=587
MAIL_USERNAME=vasa.nikola@hotmail.co.uk
MAIL_PASSWORD=12sova12
MAIL_FROM=vasa.nikola@hotmail.co.uk
MAIL_NAME=NauciKako

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=